server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name parsing.pl 137.74.4.102;

    return 301 https://parsing.pl$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name parsing.pl;

    root /var/www/public;
    index index.php index.html index.htm;
    client_max_body_size 1024M;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate      /etc/letsencrypt/live/parsing.pl/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/parsing.pl/privkey.pem;

    ssl_session_timeout  1d;
    ssl_session_cache    shared:SSL:50m;
    ssl_session_tickets  off;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling         on;
    ssl_stapling_verify  on;

    add_header Strict-Transport-Security max-age=15768000;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }
}
