[supervisord]
nodaemon=true

[program:horizon]
command=php /var/www/artisan horizon
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:img-vector-and-labels]
command=/opt/parservenv/bin/python /var/www/scripts/vector_and_labels.py img_vector_and_labels_queue
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true

[program:search-vector-and-labels]
command=/opt/parservenv/bin/python /var/www/scripts/vector_and_labels.py search_vector_and_labels_queue
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true

[program:cron]
command = cron -f
