Result{20 total, docs: [
Document {'id': 'face_s1_1', 'payload': None, '__face_image_vector_score': '193.198928833'}, 
Document {'id': 'face_s1_2', 'payload': None, '__face_image_vector_score': '0'}, 
Document {'id': 'face_s1_3', 'payload': None, '__face_image_vector_score': '168.235565186'}, 
Document {'id': 'face_s1_4', 'payload': None, '__face_image_vector_score': '128.451828003'}, 
Document {'id': 'face_s1_5', 'payload': None, '__face_image_vector_score': '61.4974746704'}, 
Document {'id': 'face_s5_2', 'payload': None, '__face_image_vector_score': '205.818313599'}, 
Document {'id': 'face_s7_2', 'payload': None, '__face_image_vector_score': '208.264526367'}, 
Document {'id': 'face_s7_3', 'payload': None, '__face_image_vector_score': '204.797271729'}, 
Document {'id': 'face_s17_3', 'payload': None, '__face_image_vector_score': '184.732116699'}, 
Document {'id': 'face_s17_4', 'payload': None, '__face_image_vector_score': '189.107269287'}]}



***

apt update
apt install build-essential
apt install pkg-config

apt install redis-tools

wget https://download.redis.io/releases/redis-7.0.4.tar.gz
tar xzf redis-7.0.4.tar.gz
cd redis-7.0.4
make -j4

***

create-cluster changes:

# Settings
BIN_PATH="$SCRIPT_DIR/../../src/"
CLUSTER_HOST=51.83.249.85
PORT=30000
TIMEOUT=2000
NODES=4
REPLICAS=0
PROTECTED_MODE=no
ADDITIONAL_OPTIONS=""

$BIN_PATH/redis-server --loadmodule /root/module-oss.so MAXDOCTABLESIZE 100000000 MAXSEARCHRESULTS 1000000 ON_TIMEOUT FAIL TIMEOUT 10000

***

./create-cluster start
./create-cluster create -f

./create-cluster stop
./create-cluster clean

***

remove all data:

redis-cli -c -p 30001 flushall
redis-cli -c -p 30002 flushall
redis-cli -c -p 30003 flushall
redis-cli -c -p 30004 flushall

***

$ git clone --recursive https://github.com/RediSearch/RediSearch.git
$ cd RediSearch
$ sudo make setup # Remove `sudo` on macOS
$ make build

sudo mv build/redisearch.so /etc/

??

RUN make setup
RUN make build COORD=1

??

***

FT.CREATE "store" ON HASH PREFIX 1 "item:" SCHEMA "price_gross_final" NUMERIC SORTABLE "can_buy_tag" TAG SORTABLE "domain_tag" TAG SORTABLE "ean_tag" TAG SORTABLE "currency" TAG SORTABLE

FT.CREATE "search-idx" ON HASH PREFIX 1 "item:" SCHEMA "name" TEXT

274

HSET item:20902947 id "20902947" name "LUMINARC FESTON SALATERKA 12cm H3663" domain "talerze24.pl" domain_tag "talerze24.pl" can_buy 1 can_buy_tag "YES" ean "0026102113707" ean_tag "0026102113707" code "H3663" currency "PLN" price_gross_base "4.99" price_gross_final "4.99" price_net_base "4.06" price_net_final "4.06" url "https://talerze24.pl/pl/luminarc-feston-salaterka-12cm-h3663.html" main_image "https://talerze24.pl/userdata/public/gfx/37284457.jpg" scraped_at "2023-02-27T15:16:05.019530Z"

HSET item:20902944 id "20902944" name "LUMINARC CADIX M-USAGE SALATERKA 16cm D7499" domain "talerze24.pl" domain_tag "talerze24.pl" can_buy 1 can_buy_tag "YES" ean "026102413920" ean_tag "026102413920" code "D7499" currency "PLN" price_gross_base "5.17" price_gross_final "5.17" price_net_base "4.2" price_net_final "4.2" url "https://talerze24.pl/pl/luminarc-cadix-m-usage-salaterka-16cm-d7499.html" main_image "https://talerze24.pl/userdata/public/gfx/5c9a153b2fc2c33baaae528dd6e45064.jpg" scraped_at "2023-02-27T15:16:05.019490Z"

HSET item:20902943 id "20902943" name "LUMINARC NEUVO KUBEK 25cl H5829" domain "talerze24.pl" domain_tag "talerze24.pl" can_buy 1 can_buy_tag "YES" ean "" ean_tag "EMPTY" code "H5829" currency "PLN" price_gross_base "4.79" price_gross_final "4.79" price_net_base "3.89" price_net_final "3.89" url "https://talerze24.pl/pl/luminarc-neuvo-kubek-25cl-h5829.html" main_image "https://talerze24.pl/userdata/public/gfx/42432279.jpg" scraped_at "2023-02-27T15:16:05.019437Z"

HSET item:20902941 id "20902941" name "LUMINARC CADIX SALATERKA 12cm 37789" domain "talerze24.pl" domain_tag "talerze24.pl" can_buy 1 can_buy_tag "YES" ean "0026102377895" ean_tag "0026102377895" code "37789" currency "PLN" price_gross_base "4.39" price_gross_final "4.39" price_net_base "3.57" price_net_final "3.57" url "https://talerze24.pl/pl/luminarc-cadix-salaterka-12cm-37789.html" main_image "https://talerze24.pl/userdata/public/gfx/37284451.jpg" scraped_at "2023-02-27T15:16:05.019316Z"


*****

apt-get install python2.7

****

--loadmodule /root/module-oss.so


232


***

Mam instrukcję do instalacji Redis Cluster na Ubuntu Server.

Przerób ten skrypt, by ta instalacja odbywałą się w środku obrazu dockerowego, czyli w pliku Dockerfile:


cd /root

apt update
apt install build-essential
apt install pkg-config

apt install redis-tools

wget https://download.redis.io/releases/redis-7.0.4.tar.gz
tar xzf redis-7.0.4.tar.gz
cd redis-7.0.4
make -j4

cd /root

git clone --recursive https://github.com/RediSearch/RediSearch.git
cd RediSearch
make setup
make build COORD=1

cd /root/redis-7.0.4/utils/create-cluster

./create-cluster start

./create-cluster create -f

