loadmodule /usr/local/etc/redis/module-oss.so DEFAULT_DIALECT 2 MAXDOCTABLESIZE 100000000 MAXSEARCHRESULTS 100000000 MINPREFIX 2 ON_TIMEOUT FAIL TIMEOUT 10000
port 30206
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
